<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="233.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baseconverter.NumberBaseConverterController">
   <children>
      <TextField fx:id="inputField" layoutX="2.0" prefHeight="53.0" prefWidth="233.0" promptText="Enter a number" />
      <Label fx:id="convertedLabel" layoutX="16.0" layoutY="78.0" prefHeight="95.0" prefWidth="205.0" text="No Input" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="24.0" />
         </font></Label>
      <Button layoutX="14.0" layoutY="263.0" mnemonicParsing="false" onAction="#convertToHex" prefHeight="53.0" prefWidth="99.0" text="Hexa-Decimal" wrapText="true" />
      <Button layoutX="119.0" layoutY="263.0" mnemonicParsing="false" onAction="#goToAnotherPage" prefHeight="53.0" prefWidth="99.0" text="Next Screen" wrapText="true" />
      <Button layoutX="14.0" layoutY="326.0" mnemonicParsing="false" onAction="#exitApplication" prefHeight="53.0" prefWidth="99.0" text="Exit" wrapText="true" />
      <Button layoutX="119.0" layoutY="326.0" mnemonicParsing="false" onAction="#clear" prefHeight="53.0" prefWidth="99.0" text="Clear" wrapText="true" />
      <Button layoutX="14.0" layoutY="199.0" mnemonicParsing="false" onAction="#convertToBinary" prefHeight="53.0" prefWidth="99.0" text="Binary" wrapText="true" />
      <Button layoutX="119.0" layoutY="199.0" mnemonicParsing="false" onAction="#convertToOctal" prefHeight="53.0" prefWidth="99.0" text="Octal" wrapText="true" />
   </children>
</AnchorPane>
